# lzdemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nfonsite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfonsite/: MainActivity.kt  MainFragment.kt  MovieApplication.kt  MovieDetailFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/nfonsite/uiModel/: FeedItem.kt  MovieItem.kt
app/src/main/java/com/example/nfonsite/util/: MovieAdapter.kt  MovieFeedDiffUtil.kt  Utils.kt
app/src/main/java/com/example/nfonsite/views/: ErrorLoadingView.kt  MovieItemView.kt
app/src/main/res/drawable/: button_background.xml  dialog_fragment_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  error_loading_view.xml  main_fragment.xml  movie_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nfonsite/: ExampleUnitTest.kt  ViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: RemoteMovieDataSourceImpl.kt
data/src/main/java/com/example/data/db/: MovieDao.kt
data/src/main/java/com/example/data/di/: HiltModule.kt  Injections.kt
data/src/main/java/com/example/data/network/: GetMovieApiService.kt  MovieApiModel.kt
data/src/test/java/com/example/data/: GetRemoteMovieTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/Interface/: RemoteMovieDataSource.kt
domain/src/main/java/com/example/domain/di/: Module.kt
domain/src/main/java/com/example/domain/entities/: MovieEntity.kt  Result.kt  utils.kt
domain/src/main/java/com/example/domain/repository/: RemoteMovieRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
