[versions]
androidGradlePlugin = "8.2.1"
androidKotlinVersion = "1.9.22"
hilt = "2.50"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.16"
okhttp = "4.12.0"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "1.0.0"
androidxAppCompat = "1.6.1"
androidxEspresso = "3.5.1"
androidxTestExt = "1.1.5"
androidxCore = "1.12.0"
androidMaterial = "1.11.0"
junitVersion = "4.13.2"
archLifecycleVersion = "2.2.0"
jetBrainAndroid= "1.8.0"
junit = "1.1.5"
moshiVersion = "1.13.0"
hiltExt = "1.1.0"
mockito = "4.0.0"
coroutines = "1.7.3"
mokitoInline = "3.11.2"
fragment_version = "1.6.2"
navigationFragmentKtx = "2.7.6"
navigationUiKtx = "2.7.6"
nav_version = "2.7.6"
core-test = "2.1.0"
room = "2.6.1"
fragment-ktx = "2.2.0"
javaPoet ="1.13.0"
glideversion = "4.12.0"
refresh-version = "1.1.0"
mockk-version ="1.13.10"
datastore = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
android-material = {group = "com.google.android.material", name = "material" ,version.ref = "androidMaterial"}
android-lifecycle-extension = {group ="androidx.lifecycle", name ="lifecycle-extensions", version.ref = "archLifecycleVersion"}
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
android-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" , version.ref = "coroutines"}
android-fragments = { group = "androidx.fragment", name = "fragment", version.ref = "fragment_version"}
androidx-viewmodel-ktx = { group = "androidx.lifecycle",name = "lifecycle-viewmodel-ktx", version.ref = "fragment-ktx"}
androidx-fragment-ktx  = {group = "androidx.fragment", name = "fragment-ktx"}
android-java-poet  = {group = "com.squareup", name = "javapoet", version.ref = "javaPoet"}
android-glide = {group = "com.github.bumptech.glide" , name = "glide", version.ref = "glideversion"}
android-swipe-layout = { group = "androidx.swiperefreshlayout" , name = "swiperefreshlayout", version.ref = "refresh-version" }

#networking
android-okHttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
android-moshi = {group = "com.squareup.moshi", name = "moshi", version.ref = "moshiVersion"}
android-moshi-kotlin = {group = "com.squareup.moshi", name = "moshi-kotlin" ,version.ref = "moshiVersion"}
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = {group = "com.squareup.retrofit2", name = "converter-moshi",version.ref = "retrofit" }

#hilt dependency injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

#testing
mokito-test = { group ="org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito"}
junit = {group = "junit", name = "junit" ,version.ref = "junitVersion"}
coroutines-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" , version.ref = "coroutines"}
mokito-inline = {group = "org.mockito", name = "mockito-inline", version.ref = "mokitoInline" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
android-core-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-test" }
android-mockk-test ={ group="io.mockk", name = "mockk", version.ref = "mockk-version"}

#room if needed
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
persistence-datastore = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}

[plugins]
android-application = {id = 'com.android.application', version.ref =  "androidGradlePlugin"}
android-kotlin = {id= "org.jetbrains.kotlin.android", version.ref = "androidKotlinVersion"}
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "jetBrainAndroid" }
android-safe-args  = {id = "androidx.navigation.safeargs", version.ref= "nav_version"}
room = { id = "androidx.room", version.ref = "room" }
